T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BEGIN=20
END=21
COLON=22
ELSE=23
TRUE=24
FALSE=25
AND=26
OR=27
NOT=28
ID=29
NUM=30
EQ=31
LT=32
LE=33
GT=34
GE=35
PLUS=36
MINUS=37
MULT=38
DIV=39
WS=40
SL_COMMENT=41
NEWLINE=42
TAB=43
StringLiteral=44
FOR=45
STRING=46
'function'=1
'('=2
','=3
')'=4
'skip'=5
'if'=6
'while'=7
'loop'=8
'setPin'=9
'togglePin'=10
'wait'=11
'print('=12
'GLOBAL'=13
'pin'=14
'=='=15
'high'=16
'low'=17
'%'=18
'readPin'=19
'begin'=20
'end'=21
':'=22
'else'=23
'true'=24
'false'=25
'and'=26
'or'=27
'not'=28
'='=31
'<'=32
'<='=33
'>'=34
'>='=35
'+'=36
'-'=37
'*'=38
'/'=39
'\t'=43
'for'=45
