T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BEGIN=19
END=20
COLON=21
ELSE=22
TRUE=23
FALSE=24
AND=25
OR=26
NOT=27
ID=28
NUM=29
EQ=30
LT=31
LE=32
GT=33
GE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
WS=39
SL_COMMENT=40
NEWLINE=41
TAB=42
StringLiteral=43
FOR=44
STRING=45
'function'=1
'('=2
','=3
')'=4
'skip'=5
'if'=6
'while'=7
'loop'=8
'setPin'=9
'togglePin'=10
'wait'=11
'print('=12
'GLOBAL'=13
'=='=14
'high'=15
'low'=16
'%'=17
'readPin'=18
'begin'=19
'end'=20
':'=21
'else'=22
'true'=23
'false'=24
'and'=25
'or'=26
'not'=27
'='=30
'<'=31
'<='=32
'>'=33
'>='=34
'+'=35
'-'=36
'*'=37
'/'=38
'\t'=42
'for'=44
